# dubbo-docker-sample

./: README.md  pom.xml
src/main/java/com/alibaba/dubbo/test/docker/: App.java  DemoService.java  DemoServiceImpl.java
src/main/resources/: dubbo-docker-provider.xml
src/test/java/com/alibaba/dubbo/test/docker/: DubboDockerSampleApplicationTests.java
